spring.application.name=TempDataHub

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.redis.host=localhost

spring.data.redis.port=6379

